@import "@/assets/scss/_variable.scss";
@import "@/assets/scss/fonts.scss";

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

*, ::after, ::before {
  box-sizing: inherit;
}
  
  body {
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    background-color: $color_white;
    display: flex;
    flex-direction: column;
    font-family: "Geometria", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: $color_text;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
  }
  
  img {
    max-width: 100%;   
    height: 100%;
    object-fit: cover;
    
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    padding: 0;
    margin: 0;
}
  
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0); }

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1200px;  
  
}

.colors {
  margin: 0;
  padding: 0;
  list-style: none;
  border-color: $color_white;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;

  &--black {
    border-color: $color_text;
  }
}
  
.content {
  flex-grow: 1;
  padding-top: 35px;
  padding-bottom: 100px;

  &__top {
    margin-bottom: 35px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;

  &__label {
    position: relative;
    display: block;
    color: $color_text;
    width: 100%;
    
    &:not(:last-child) {
      margin-bottom: 25px; 
    }
    &--price::after {
      content: 'â‚½';
      position: absolute;
      top: 32px;
      right: 20px;
      font-size: 16px;
      line-height: 1;
      color: $color_text;
    }

    &--select::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      width: 14px;
      height: 7px;
      background-image: url('@/assets/images/icon-arrow-bottom.svg');
      background-repeat: no-repeat;
      background-size: contain;
    }

    &--small::after {
      right: 5px;
    }

    &--small select {
      height: 35px;
      padding: 6px 25px 6px 10px;
    }
  }

  &__value {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 12px;
    line-height: 1;
    color: $color_text_form;
    font-weight: 300;
  }

  &__input {
    padding: 28px 45px 13px 20px;
    width: 100%;
    height: 65px;
    border-radius: 1px;
    border: 1px solid transparent;
    background-color: $color_bg;
    transition: all 0.2s ease;
    color: $color_text;
    font-size: 16px;
    line-height: 1;

    &:hover,
    &:focus {
      outline: none;
      border-color: $color_text;
    }

    &--area {
      height: 140px;
      resize: none;
    }
  }

  &__select {
    width: 100%;
    height: 52px;
    border-radius: 0;
    border: none;
    appearance: none;
    padding: 14px 35px 14px 18px;
    background-color: transparent;
    color: $color_text;
    font-size: 16px;
    line-height: 1;
  }
  &__error {
    position: absolute;
    bottom: -17px;
    left: 20px;
    font-size: 11px;
    line-height: 14px;
    color: $color_primery; 
  }
  &__error-block {
    padding: 25px 30px;
    border: 3px solid $color_primery;
    border-radius: 1px; 
     h4 {
      margin: 0 0 4px;
      font-weight: 500;
      font-size: 17px;
      line-height: 24px;
      color: $color_primery; 
    }
     p {      
      font-size: 13px;
      color: $color_dark; 
    }
    }
  
}

.check-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
}

.cart__form {
  display: grid;
  grid-template-columns: 1fr 370px;
  grid-template-rows: auto 1fr;
  grid-gap: 20px 50px;
  align-items: flex-start;
}
.cart__field {
  grid-row: 1/3;
}


@media (max-width: 1024px) {
  .container {
    max-width: 994px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 962px;
  }

  .cart__form {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 738px;
  }
}

@media (max-width: 562px) {
  .container {
    max-width: 532px;
  }  
}

@media (max-width: 380px) {
  .container {
    max-width: 320px;
    padding: 0 10px;
  }
}